PORT=4000

MONGO_URI =mongodb+srv://akku:akku@cluster0.zkydg.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbdydljyv

CLOUDINARY_API_SECRET=91Zcoo7qMGDO0633ulqpLBkliyQ

CLOUDINARY_API_KEY=863889177111321

